<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHusky"
        android:icon="@drawable/ic_dog_24dp"
        android:title="Husky" />

    <item
        android:id="@+id/navigationPound"
        android:icon="@drawable/ic_dog_24dp"
        android:title="Pound" />

    <item
        android:id="@+id/navigationPug"
        android:icon="@drawable/ic_dog_24dp"
        android:title="Pug" />

    <item
        android:id="@+id/navigationLabrador"
        android:icon="@drawable/ic_dog_24dp"
        android:title="Labrador" />

</menu>
